@border-color: #bbb;
@green: rgb(0, 172, 21);
@red: rgb(255, 90, 95);
@grey: #f8f8f8;
nav{
  #menu-mobile{
    float:right;
  }
}
main{
  .title-intro{
    text-align: center;
  }
  .actions{
    text-align: center;
    display: inline;
  }
  #recap{
    margin-top: 3rem;
    margin-left: 3rem;
    h4{
      margin:0;
    }
    #total{
      float: right;
      margin-right: 3rem;
      i{
        padding-right: 1rem;
      }
    }
  }
  #table-data{
    max-height: 400px;
    height: 400px;
    overflow-y: auto;
    .table{
      margin-top:3rem;
      th,td{
        text-align: center;
      }
    }
  }
  .green{
    color:@green;
  }
  .red{
    color: @red;
  }
  .no-data{
    margin-top: 3rem;
    text-align: center;
  }
}
.sa-confirm-button-container{
  display: inline;
}
/* Mobile first queries */

/* All mobile sizes  */
@media screen and (max-width: 767px) {
  nav{
    #menu-mobile{
      float:none;
    }
  }
  main{

  }

}
